import { Translation } from 'primeng/api';

export const PT_BR_TRANSLATION: Translation = {
    startsWith: 'Começa com',
    contains: 'Contém',
    notContains: 'Não Contém',
    endsWith: 'Termina com',
    equals: 'Igual',
    notEquals: 'Não igual',
    noFilter: 'Sem Filtro',
    lt: 'Menor que',
    lte: 'Menor ou igual a',
    gt: 'Maior que',
    gte: 'Maior ou igual a',
    is: 'É',
    isNot: 'Não é',
    before: 'Antes',
    after: 'Depois',
    dateIs: 'Data é',
    dateIsNot: 'Data não é',
    dateBefore: 'Data é anterior',
    dateAfter: 'Data é posterior',
    clear: 'Limpar',
    apply: 'Aplicar',
    matchAll: 'Coincidir Tudo',
    matchAny: 'Coincidir Qualquer',
    addRule: 'Adicionar Regra',
    removeRule: 'Remover Regra',
    accept: 'Sim',
    reject: 'Não',
    choose: 'Selecione',
    upload: 'Upload',
    cancel: 'Cancelar',
    pending: 'Pendente',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
    dayNamesMin: ['Do', 'Se', 'Te', 'Qa', 'Qi', 'Se', 'Sa'],
    monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    chooseYear: 'Escolher Ano',
    chooseMonth: 'Escolher Mês',
    chooseDate: 'Escolher Data',
    prevDecade: 'Década Anterior',
    nextDecade: 'Próxima Década',
    prevYear: 'Ano Anterior',
    nextYear: 'Próximo Ano',
    prevMonth: 'Mês Anterior',
    nextMonth: 'Próximo Mês',
    prevHour: 'Hora Anterior',
    nextHour: 'Próxima Hora',
    prevMinute: 'Minuto Anterior',
    nextMinute: 'Próximo Minuto',
    prevSecond: 'Segundo Anterior',
    nextSecond: 'Próximo Segundo',
    am: 'AM',
    pm: 'PM',
    dateFormat: 'dd/mm/yy',
    firstDayOfWeek: 0,
    today: 'Hoje',
    weekHeader: 'Sm',
    weak: 'Fraco',
    medium: 'Médio',
    strong: 'Forte',
    passwordPrompt: 'Informe a senha', //NOSONAR
    emptyMessage: 'Nenhum resultado encontrado',
    searchMessage: 'Resultados de pesquisa estão disponíveis',
    selectionMessage: '{0} itens selecionados',
    emptySelectionMessage: 'Nenhum item selecionado',
    emptySearchMessage: 'Nenhum resultado encontrado',
    emptyFilterMessage: 'Nenhum resultado encontrado',
    fileChosenMessage: 'Arquivos',
    noFileChosenMessage: 'Nenhum arquivo selecionado',
    aria: {
        trueLabel: 'Verdadeiro',
        falseLabel: 'Falso',
        nullLabel: 'Não Selecionado',
        star: '1 estrela',
        stars: '{star} estrelas',
        selectAll: 'Todos os itens selecionados',
        unselectAll: 'Todos os itens desmarcados',
        close: 'Fechar',
        previous: 'Anterior',
        next: 'Próximo',
        navigation: 'Navegação',
        scrollTop: 'Rolar para o Topo',
        moveTop: 'Mover para o Topo',
        moveUp: 'Mover para Cima',
        moveDown: 'Mover para Baixo',
        moveBottom: 'Mover para o Final',
        moveToTarget: 'Mover para o Destino',
        moveToSource: 'Mover para a Origem',
        moveAllToTarget: 'Mover Todos para o Destino',
        moveAllToSource: 'Mover Todos para a Origem',
        pageLabel: '{page}',
        firstPageLabel: 'Primeira Página',
        lastPageLabel: 'Última Página',
        nextPageLabel: 'Próxima Página',
        prevPageLabel: 'Página Anterior',
        rowsPerPageLabel: 'Linhas por página',
        previousPageLabel: 'Página Anterior',
        jumpToPageDropdownLabel: 'Lista Suspensa de Pular para Página',
        jumpToPageInputLabel: 'Campo de Pular para Página',
        selectRow: 'Linha Selecionada',
        unselectRow: 'Linha Desmarcada',
        expandRow: 'Linha Expandida',
        collapseRow: 'Linha Recolhida',
        showFilterMenu: 'Exibir Menu de Filtros',
        hideFilterMenu: 'Ocultar Menu de Filtros',
        filterOperator: 'Operador de Filtro',
        filterConstraint: 'Restrição de Filtro',
        editRow: 'Editar Linha',
        saveEdit: 'Salvar Edição',
        cancelEdit: 'Cancelar Edição',
        listView: 'Visualização em Lista',
        gridView: 'Visualização em Grade',
        slide: 'Slide',
        slideNumber: '{slideNumber}',
        zoomImage: 'Ampliar Imagem',
        zoomIn: 'Ampliar',
        zoomOut: 'Reduzir',
        rotateRight: 'Girar à Direita',
        rotateLeft: 'Girar à Esquerda',
        listLabel: 'Lista de Opções',
        selectColor: 'Selecionar uma cor',
        removeLabel: 'Remover',
        browseFiles: 'Procurar Arquivos',
        maximizeLabel: 'Maximizar'
    }
};
